# whatsapp-spring-cloud-next-clone

./: .gitignore  build.cmd  plan.drawio  pom.xml  startup.cmd  workspace.code-workspace
api_gateway/: package-lock.json  package.json  tsconfig.json
api_gateway/src/: index.ts
api_gateway/src/eureka/: client.ts  path.ts
api_gateway/src/main/resources/: bootstrap.yml
api_gateway/src/middleware/: corsMiddleware.ts  file.ts
api_gateway/src/service/: index.ts
api_gateway/src/socket/: Events.ts  cors.config.json  index.ts
api_gateway/src/test/resources/: application.yml
authentication/: build.cmd  pom.xml  startup.cmd
authentication/src/main/java/com/whatsapp/authentication/: AuthenticationApplication.java
authentication/src/main/resources/: banner.txt  bootstrap.yml
authentication/src/test/java/com/whatsapp/authentication/: IntegrationTests.java
authentication/src/test/resources/: application.yml
config/: build.cmd  pom.xml  startup.cmd
config/src/main/java/com/whatsapp/config_server/: ConfigServerApplication.java
config/src/main/resources/: application.yml  banner.txt
eureka_server/: build.cmd  pom.xml  startup.cmd
eureka_server/src/main/java/com/whatsapp/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties  banner.txt
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  apiUrls.js  main.jsx
frontend/src/components/: Login.jsx  SignupImage.jsx
frontend/src/components/Main/: MainChat.jsx  MainHeader.jsx  MainSearch.jsx  index.jsx
frontend/src/components/Sidebar/: EmailSelectorModal.jsx  SidebarItem.jsx  index.jsx
frontend/src/context/: SocketContext.jsx  allOthers.jsx  authContext.jsx  index.jsx
images/: build.cmd  pom.xml  startup.cmd
images/src/main/java/com/whatsapp/images/: ImageServiceApplication.java
images/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
library_service/src/main/java/com/whatsapp/library_service/: BaseEntity.java
messages/: build.cmd  pom.xml  startup.cmd
messages/src/main/java/com/whatsapp/messages/: MessageApplication.java
messages/src/main/resources/: banner.txt  bootstrap.yml
messages/src/test/java/com/whatsapp/messages/: IntegrationTest.java
profile/: build.cmd  pom.xml  startup.cmd
profile/src/main/java/com/whatsapp/profile/: ProfileServiceApplication.java
profile/src/main/resources/: application-dev.yml  bootstrap.yml
profile_service/: pom.xml
profile_service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
profile_service/src/test/resources/: application.yml
room/: build.cmd  pom.xml  startup.cmd
room/src/main/resources/: bootstrap.yml
(+138 files in other folders)
