<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>com.whatsapp</groupId>
      <artifactId>parent</artifactId>
      <packaging>pom</packaging>
      <version>1.0-SNAPSHOT</version>
      

      <modules>
            <module>eureka_server</module>
            <module>config</module>
            <module>library</module>
            <module>profile</module>
            <module>authentication</module>
            <module>room</module>
            <module>messages</module>
            <module>images</module>
      </modules>

      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>17</maven.compiler.source>
            <maven.compiler.target>17</maven.compiler.target>
            <spring.boot.maven.plugin.version>2.6.5</spring.boot.maven.plugin.version>
            <spring.boot.dependencies.version>2.6.5</spring.boot.dependencies.version>
            <library.version>0.0.2-SNAPSHOT</library.version>
            <spring-cloud.version>2021.0.1</spring-cloud.version>
      </properties>
      <dependencyManagement>
            <dependencies>
                  <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>${spring.boot.dependencies.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                  </dependency>
                  <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-dependencies</artifactId>
                        <version>${spring-cloud.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                  </dependency>
            </dependencies>
      </dependencyManagement>
      <build>
            <pluginManagement>
                  <plugins>
                        <plugin>
                              <groupId>org.springframework.boot</groupId>
                              <artifactId>spring-boot-maven-plugin</artifactId>
                              <version>${spring.boot.maven.plugin.version}</version>
                        </plugin>
                  </plugins>
            </pluginManagement>
      </build>
</project>